@media screen and (max-width:768px) {
    div.exp {
        display: none;
    }

    div.grid-container {
        grid-template-columns: 100%;
        width: 90%;
    }
}

* {
    box-sizing: border-box;
}

h1 {
    display: block;
    text-align: center;
    margin: 70px auto 40px;

}

input {
    display: block;
    margin: 5px auto 10px 0px;
    padding: 8px;
    width: 100%;
    font-size: medium;
    /* border: none; */
    /* border-bottom: 1px solid black; */
    border: 1px solid gray;
    border-radius: 5px;
}

label {
    margin: auto;
    font-size: medium;
}

a {
    float: right;
    font-size: 14px;
}

button[type=submit] {
    display: block;
    margin: 50px auto;
    background-color: rgb(230, 148, 38);
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border: none;
    font-size: medium;
    color :antiquewhite;
    font-weight: bold;

}

.grid-container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 0px;
    border-color: black;
    padding: 0px;
    width: 65%;
    height: 449px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin: 50px auto;
}

.img{
    width:100%;
    height:100%;
}

.exp{
     height: 449px;
}

.sign{
    height: '449px';
    background-color: 'white' ;
}

.login-h1{
    width: '100%';
    height: '10%';
}

.wrapper-div{
    width:80%;
    height:250px;
    margin:auto;
}

/* form{
    width: 100%;
    height: 100%;
} */

